<RCC>
    <qresource prefix="/">
        <file>qml/CheckerBoard.qml</file>
        <file>qml/ConnectingPane.qml</file>
        <file>qml/CreatedLobbyPane.qml</file>
        <file>qml/NotificationDialog.qml</file>
        <file>qml/GamePane.qml</file>
        <file>qml/main.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsDialog.qml</file>
        <file>images/kingw.png</file>
        <file>images/kingb.png</file>
        <file>images/manw.png</file>
        <file>images/manb.png</file>
        <file>qml/TestCheckersBoard.qml</file>
        <file>qml/CheckerBoard_old.qml</file>
    </qresource>
</RCC>
